# Mvc

src/Microsoft.AspNetCore.Mvc.Abstractions/: Microsoft.AspNetCore.Mvc.Abstractions.csproj
src/Microsoft.AspNetCore.Mvc.Abstractions/Properties/: AssemblyInfo.cs
src/Microsoft.AspNetCore.Mvc.Analyzers/: ApiConventionAnalyzer.cs  CodeAnalysisExtensions.cs
src/Microsoft.AspNetCore.Mvc.Core/: AcceptedAtActionResult.cs  AcceptedAtRouteResult.cs  ActionResultOfT.cs  ApiConventionTypeAttribute.cs  AreaAttribute.cs  ConsumesAttribute.cs  ControllerBase.cs  ControllerContext.cs  CreatedAtActionResult.cs  CreatedAtRouteResult.cs  LocalRedirectResult.cs  Microsoft.AspNetCore.Mvc.Core.csproj  ProducesAttribute.cs  RedirectResult.cs  RedirectToActionResult.cs  RedirectToPageResult.cs  RedirectToRouteResult.cs  ResponseCacheAttribute.cs  SerializableError.cs  ServiceFilterAttribute.cs  SignInResult.cs  SignOutResult.cs  UrlHelperExtensions.cs  ValidationProblemDetails.cs
src/Microsoft.AspNetCore.Mvc.Core/ApplicationModels/: AttributeRouteModel.cs
src/Microsoft.AspNetCore.Mvc.Core/ApplicationParts/: ApplicationAssembliesProvider.cs  ApplicationPartFactory.cs  ProvideApplicationPartFactoryAttribute.cs  RelatedAssemblyAttribute.cs
src/Microsoft.AspNetCore.Mvc.Core/Authorization/: AuthorizeFilter.cs
src/Microsoft.AspNetCore.Mvc.Core/Builder/: MvcApplicationBuilderExtensions.cs  MvcAreaRouteBuilderExtensions.cs  MvcEndpointInfo.cs  MvcEndpointInfoBuilder.cs  MvcEndpointInfoBuilderExtensions.cs
src/Microsoft.AspNetCore.Mvc.Core/Controllers/: ControllerActivatorProvider.cs  ControllerFactoryProvider.cs  DefaultControllerActivator.cs  DefaultControllerFactory.cs
src/Microsoft.AspNetCore.Mvc.Core/DependencyInjection/: MvcCoreServiceCollectionExtensions.cs
src/Microsoft.AspNetCore.Mvc.Core/Filters/: FilterCollection.cs
src/Microsoft.AspNetCore.Mvc.Core/Formatters/: FormatterMappings.cs  InputFormatter.cs  MediaType.cs  OutputFormatter.cs  TextInputFormatter.cs  TextOutputFormatter.cs
src/Microsoft.AspNetCore.Mvc.Core/Infrastructure/: DefaultOutputFormatterSelector.cs  LocalRedirectResultExecutor.cs  PhysicalFileResultExecutor.cs  RedirectToActionResultExecutor.cs  RedirectToPageResultExecutor.cs  RedirectToRouteResultExecutor.cs  VirtualFileResultExecutor.cs
src/Microsoft.AspNetCore.Mvc.Core/Internal/: ActionMethodExecutor.cs  ActionSelector.cs  ApiBehaviorApplicationModelProvider.cs  AttributeRoute.cs  ControllerActionDescriptorBuilder.cs  ControllerActionFilter.cs  ControllerActionInvoker.cs  ControllerResultFilter.cs  DefaultControllerPropertyActivator.cs  DefaultFilterProvider.cs  (+8 more)
src/Microsoft.AspNetCore.Mvc.Formatters.Xml/: XmlDataContractSerializerInputFormatter.cs  XmlSerializerInputFormatter.cs
src/Microsoft.AspNetCore.Mvc.ViewFeatures/: RemoteAttribute.cs
test/Microsoft.AspNetCore.Mvc.ViewFeatures.Test/: RemoteAttributeTest.cs
test/Mvc.Analyzers.Test/: ApiConventionAnalyzerIntegrationTest.cs  ApiConventionAnalyzerTest.cs
(+36 files in other folders)
